<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Weather Dashboard</title>
</head>

<body>
  <header class="container-fluid text-center text-white bg-dark p-2">
    <h1>Weather Dashboard</h1>
  </header>

  <!--Bootstrap Container-->
  <div class="container-fluid">
    <div class="row">
      <aside class="col-lg-3 bg-light">
        <h5 class="mt-1">Search for a City:</h5>
        <span id="error"></span>
        <div class="form-inline form-group">
          <input class="form-control" type="text" id="search-value" placeholder="City Name" />
          <button class="btn btn-primary" id="search-button"> <i class="fa fa-search"></i> </button>
        </div>
      </aside>
        <!-- TODO:Weather data goes here  -->
      <main class="col-lg-9">
        <div id="show"></div>

        <h2>City</h2>

        <h3>Weather</h3>

        <h3>Tempature</h3>

        <h2>Weather Gif Icon</h2>
        <div class="forecast">
          <!--Forecast-->
        
          <!--Tommorow Weather-->
          <div class="card text-white bg-secondary mb-3" style="min-height: 100px;">
            <div class="card-header"><h4>Day:</h4></div>
            <div class="card-body">
              <h5 class="card-title">
                Weather:
              </h5>
              <p class="card-text">
                Some quick example text to build on the card title and make up
                the bulk of the card's content.
              </p>
              <button type="button" class="btn btn-info">
                <a href="./restaurants/boston-market.html">Reservations & More Info</a>
              </button>
            </div>
          </div>
          <!--Tommorow Weather-->


        </div>

      </main>
        
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
</body>

</html>